nav class="navbar navbar-inverse" 
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href=root_path
        = image_tag 'r-wheel.png'
    div class="collapse navbar-collapse" id="myNavbar"
      ul class="nav navbar-nav"
        li class="#{current_class?(root_path) || current_class?(new_user_path)}"
          a  href=root_path Home
        li
          a href=spin_the_wheel_path Spin the Wheel
        li
          = link_to 'Create an Account', new_user_path
        - if current_user && current_user.admin?
          li
            = link_to 'All Restaurants', admin_restaurants_path
          li
            = link_to 'All Users', admin_users_path
          li
            = link_to 'All Tags', admin_tags_path
      ul class="nav navbar-nav navbar-right"
        - if !current_user.nil?
          li
            a href=user_path(current_user) Profile
          li
            = link_to 'Logout', logout_path, method: :delete
        - else
          li
            = link_to(login_path) do 
              span class="glyphicon glyphicon-log-in" Login
              