nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" Logo
    div class="collapse navbar-collapse" id="myNavbar"
      ul class="nav navbar-nav"
        li class="#{current_class?(root_path) || current_class?(new_user_path)}"
          a href="#" Home
        li 
          a href="#" Profile
        li
          a href="#" Spin the Wheel
        li
          a href="#" Contact
      ul class="nav navbar-nav navbar-right"
        - if !current_user.nil?
          li
            a href="user_path(@user)" Profile
          li
            = link_to 'Logout', logout_path, method: :delete
        - else
          li
            = link_to(login_path) do 
              span class="glyphicon glyphicon-log-in" Login
              