nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" Logo
    div class="collapse navbar-collapse" id="myNavbar"
      ul class="nav navbar-nav"
        li class="active" 
          a href="#" Home
        li
          a href="#" Profile
        li
          a href="#" Spin the Wheel
        li
          a href="#" Contact
      ul class="nav navbar-nav navbar-right"
        li
          - if current_user
            = link_to 'Profile', user_path(@user)
        li
          = link_to 
            span class="glyphicon glyphicon-log-in" Login 