- if !@user.nil?
  h1
    strong Profile Details

  p
    strong 
      ' Name:
      = @user.name

  p
    strong 
      ' Username:
      = @user.username

  p
    strong
      ' List of Dietary Preferences
      ul
        - @user.tags.each do |tag|
          li
            tag.type

  = link_to 'Add Dietary Preferences', new_user_tag_path(@user)
  br
  = link_to 'Edit Profile Information', edit_user_path(@user)
- else
  h2 You need to register for an account to view your profile!