= form_with(model: [:admin, user], local: true, label: {display: block; }) do |form| 
  - if user.errors.any?
    div id="error_explanation"
      h2
        = pluralize(user.errors.count, "error") 
        | prohibited this user from being saved:

      ul
        - user.errors.full_messages.each do |message|
          li 
            = message

  div class="field"
    = form.label :name
    = form.text_field :name

  div class="field"
    = form.label :email
    = form.text_field :username

  div class="field"
    = form.label :password
    = form.password_field :password

  div class="field"
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  div class="actions"
    = form.submit