
- if current_user && admin?
  p id="notice"
    = notice

  h1 All Users

  table
    thead
      tr
        th Name
        th Username 
        th colspan="3"

    tbody
      - @users.each do |user|
        tr
          td 
            = user.name
          td 
            = user.username
          td 
            = link_to 'Show', user
          td 
            = link_to 'Edit', edit_user_path(user)
          td 
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

  br

  = link_to 'New User', new_admin_user_path
- else
  h1 You are not authorized to view this page
